<!doctype html>
<html>
	<head>
		<title>Ethos Wallet</title>
		<style>
		
			html, body {
				margin: 0;
				padding: 0;
				font-family: monospace;
			}
			
			.tabs {
				list-style: none;
				margin: 0;
				padding: 0;
				overflow: auto;
				background-color: #333;
			}

			.tabs li {
				float: left;
				padding: 1em;
				color: white;
			}

			.tabs li.active {
				background-color: #666;
			}

			.tabs li.sendReceive,
			.tabs li.transactions {
				cursor: pointer;
			}

			.balance {
				width: 3em;
				display: inline-block;
			}

			.connectionError {
				margin: 1em;
				display: none;
				padding: 1em;
				border: 1px solid red;
				color: red;
				background-color: rgba( 255, 0, 0, 0.1);
				font-weight: bold;
			}

			.body .sendReceive,
			.body .transactions {
				padding: 1em;
			}

			.body .transactions { display: none; }

			.body .sendReceive label {
				display: block;
				margin-bottom: 1em;
			}

			.body .sendReceive label input,
			.body .sendReceive label select {
				padding: 0.4em;
				margin-right: 1em;
			}

			input.small { width: 7em; }
			input.medium { width: 14em; }
			input.large { width: 20em; }

			button {
				border: 0 none;
				background-color: #333;
				color: white;
				padding: 0.4em;
				margin-right: 1em;
				cursor: pointer;
			}

			.ethSymbol { font-family: sans-serif; }

		</style>
	</head>
	<body>
		<ul class="tabs">
			<li>Address: <select name="account" id="account"></select></li>
			<li>Balance: <span class="ethSymbol">&Xi;</span> <span class="balance"></span></li>
			<li class="sendReceive active">Send/Receive</li>
			<li class="transactions">Transactions</li>
		</ul>

		<div class="body">
			<div class="connectionError">
				Unable to connect to local Ethereum node. Are you sure it is running and RPC Enabled?
			</div>

			<div class="sendReceive">

				<h3>Recieve transactions</h3>
				<p>Address: <span class="address"></span></p>

				<h3>Send a transaction</h3>
				<label for=""><input id="to_address" class="large" type="text" placeholder="<to_address>">Address to send transaction to</label>
				<label for=""><input id="amount" class="medium" type="number" placeholder="<value>"><select name="unit" id="unit">
					<option value="wei">Wei</option>
					<option value="ether">Ether</option>
				</select>Value of unit to send to above address</label>
				
				<label for=""><input id="gas" class="small" type="number" placeholder="<gas>"><input id="gas_price" class="small" type="number" placeholder="<gas_price>">Gas amount and price. <a class="estimateGas" href="#">Estimate</a> (Unused gas will be refunded)</label>
				<label for=""><input class="large" type="text" placeholder="<data>">Additional raw data to send (ie: for contract calls))</label>
				<button>Send</button>
			</div>

			<div class="transactions">
				<h3>Previous transactions</h3>
				<table>
					<th>
						<td>From</td>
						<td>To</td>
						<td>Amount</td>
					</th>
				</table>
			</div>
		</div>

		<script>

			window.onload = function(){

				if (!web3.currentProvider) {
					web3.setProvider( new web3.providers.HttpProvider( "http://localhost:8545") )
				}

				var sel = document.getElementById('account');

				function update () {
					updateBalance()
					updateTransactions()
				}

				function updateBalance () {
					document.querySelector('.address').innerHTML = sel.value
					web3.eth.getBalance( sel.value, function(err,resp){
						var el = document.querySelector('.balance')
						el.innerHTML = web3.fromWei( resp, 'ether' );
					})
				}


				function updateTransactions () {
					var filter = web3.eth.filter({address: sel.value})
					var table = document.querySelector('.body .transactions table' )
					// filter.watch( function(err, item){
					// 	console.log( arguments )
					// })
				}

				sel.addEventListener( 'change', update )

				web3.eth.getAccounts( function(err,resp) {
					if (err) {
						document.querySelector('.connectionError').style.display = 'block';
					} else {
						for (var a in resp) {
							el = document.createElement('option')
							el.value = resp[a]
							el.innerHTML = resp[a]
							sel.appendChild( el )
						}
						update()
					}
				})

				tabs = ['sendReceive', 'transactions']
				for (var tab in tabs) {
					var button = document.querySelector('.tabs .' + tabs[tab] )
					var body = document.querySelector('.body .' + tabs[tab] )
					var item = tabs[tab]
					button.onclick = (function(i){ return function(ev){
						var button = ev.target;
						var body = document.querySelector('.body .' + i )
						var isShown = body.style.display === 'block' 
						for (var t in tabs) {
							var b1 = document.querySelector('.body .' + tabs[t] )
							var b2 = document.querySelector('.tabs .' + tabs[t] )
							b1.style.display = 'none'
							b2.className = b2.className.replace(' active', '')
						}

						body.style.display = isShown ? 'none' : 'block';
						button.className += ' active'
					}})(item)
				}



				function getTransactionObject() {
					var from = sel.value
					var to = document.getElementById('to_address').value
					var value = document.getElementById('amount').value
					var unit = document.getElementById('unit').value
					var gas = document.getElementById('gas').value
					var gasPrice = document.getElementById('gas_price').value
					tx = {
						from: from,
						to: to,
						value: web3.toWei( value, unit ),
						gas: gas,
						gasPrice: gasPrice
					}
					console.log("tx: ", tx)
					return tx;
				}

				function estimateGas() {
					var txObject = getTransactionObject()
					web3.eth.estimateGas( txObject, function(err, result){
						if (err) alert(err.message);
						else {
							console.log("Gas estimate: " + result)
							document.getElementById('gas').value = result;
						}
					})
					web3.eth.getGasPrice( function(err, result){
						if (err) alert(err.message);
						else {
							console.log("Gas price: " + result)
							document.getElementById('gas_price').value = result;
						}
					})
				}

				function sendTx() {
					var txObject = getTransactionObject();

					if (!web3.isAddress(txObject.to)) {
						alert("To address: " + to + " is not a valid address!")
					} else {
						console.log( "Sending transaction: ", txObject )
						web3.eth.sendTransaction( txObject, function(err,resp){

							console.log( "Transaction sent: ", txObject )
							if (err) alert( "Error: " + err.message ) 
							if (resp) console.log( "Response: ", resp )
						})
					}
				}


				var sendTxButton = document.querySelector('.sendReceive button')
				sendTxButton.onclick = sendTx;

				var estimateGasButton = document.querySelector('.estimateGas')
				estimateGasButton.onclick = estimateGas;

			}			
		</script>
	</body>
</html>