<html>
	<head>
		<title>Ethos</title>
		<style>
			html, body {
				padding: 0;
				margin: 0;
				font-family: monospace;
			}

			.logo {
				height: 6em;
			}

			.branding {
				text-align: center;
				padding: 4em 2em;
				box-sizing: border-box;
			}
			
			.right {
				float: right;
				padding: 2em;
				box-sizing: border-box;
			}

			.right img {
				max-width: 100%;
			}


			#windows, #osx { display: none; }

			body.win32 #windows,
			body.win64 #windows {
				display: block;
			}

			body.darwin #osx {
				display: block;
			}
			
		</style>
		
	</head>
	<body>

		<script> document.body.className += process.platform; </script>

		<div class="right">
			<div id="windows">
				<img src="images/screenshots/win.png" alt="">
			</div>
			<div id="osx">
				<img src="images/screenshots/osx.png" alt="">
			</div>
		</div>

		<div class="branding">
			<img class="logo" src="images/icon.png" alt="Ethos: an Ethereum browser">
			<h1>&Xi;thos</h1>
			<p>An Ethereum Browser</p>
			<p>Github: <a class="external" href="http://github.com/projectdnet/ethos">http://github.com/projectdnet/ethos</a></p>

			<form action="#">
				<label for="showAbout"><input id="showAbout" type="checkbox"> Show this page at startup</label>
			</form>
		</div>

		<script>
			window.init = function(){
				var gui = require('nw.gui')

				var flag = 'showAbout'
				var el = document.getElementById(flag)
				el.checked = window.config.getBool(flag)
				el.addEventListener( 'change', function(ev){
					window.config.set( flag, ev.target.checked )
				})

				var links = document.querySelectorAll('.external')
				for (var l in links) {
					links[l].onclick = function(ev){
						ev.preventDefault()
						gui.Shell.openExternal( ev.target.href)
						return false
					}
				}
			}
		</script>	

	</body>
</html>