<html>
	<head>
		<title>&Xi;thos Settings</title>
		<style>
			body {
				font-family: monospace;
				padding: 2em;
			}

			.logo {
				height: 3em;
				float: left;
			}

			h1 {
				font-size: 2em;
				line-height: 1.5em;
				margin: 0;
				float: left;
				font-family: sans-serif;
			}

			.header {
				overflow: auto;
				margin-bottom: 2em;
			}

			form {
				clear: both;
			}

			.vert > * {
				margin: .5em 0;
				display: block;
			}

			.vert input {
				width: 90%;
				padding: 0.4em;
				font-family: monospace;
			}

			.half-width {
				float: left;
				width: 50%;
				box-sizing: border-box;
			}

			.well {
				border: 1px solid #ccc;
				border-radius: 0.5em;
				padding: 1em;
				margin-bottom: 2em;
			}

			.eth {
				clear: both;
			}

		</style>
		
	</head>
	<body>
		<div class="info">
			<p>
				Version: <span id="version"></span><br/>
				Root folder: <span id="rootDir"></span><br/>
				Exec folder: <span id="execDir"></span>
			</p>
		</div>
		<div class="half-width">
			<h2>Startup</h2>
			<form action="#">
				<div class="form-group">
					<input disabled type="checkbox" id="startup">
					<label for="startup">Launch Ethos at startup</label>
				</div>
				<div class="form-group">
					<input type="checkbox" id="ethStart">
					<label for="ethStart">Start Ethereum by default</label>
				</div>
				<div class="form-group">
					<input type="checkbox" id="ipfsStart">
					<label for="ipfsStart">Start IPFS by default</label>
				</div>
			</form>
		</div>
		<div class="half-width">
			<h2>Other</h2>
			<form action="#">
				<div class="form-group">
					<input type="checkbox" id="logging">
					<label for="logging">Log process output to console</label>
				</div>
				<div class="form-group">
					<input type="checkbox" id="debug">
					<label for="debug">Show debug toolbar in windows</label>
				</div>
				<div class="form-group">
					<button id="clearLocalstorage">Clear localStorage</button>
				</div>
			</form>
		</div>

		<div class="eth">
			<h2>Ethereum</h2>
			<p>Ethereum must be restarted for these settings to take effect.</p>
			<form action="#">
				<div class="half-width">
					<div class="form-group">
						<input type="checkbox" id="ethRpc">
						<label for="ethRpc">Enable RPC</label>
					</div>
					<div class="form-group vert">
						<label for="ethRpcAddr">RPC Address: </label>
						<input type="text" id="ethRpcAddr" value="">
					</div>
					<div class="form-group vert">
						<label for="ethRpcPort">RPC Port: </label>
						<input type="number" id="ethRpcPort" value="">
					</div>
					<div class="form-group vert">
						<label for="ethRpcProxyPort">RPC Proxy Port: </label>
						<input type="number" id="ethRpcProxyPort" value="">
					</div>
					<div class="form-group vert">
						<label for="ethRpcCorsDomain">RPC Cors Domains: </label>
						<input type="text" id="ethRpcCorsDomain" value="">
					</div>
					<div class="form-group vert">
						<h4>RPC Whitelist:</h4>
						<ul id="ethRpcProxyWhitelist"></ul>
					</div>
					<div class="form-group vert">
						<h4>RPC Blacklist:</h4>
						<ul id="ethRpcProxyBlacklist"></ul>
					</div>
				</div>
				<div class="half-width">
					<div class="form-group">
						<input type="checkbox" id="ethRemoteNode">
						<label for="ethRemoteNode">Use Remote Node</label>
					</div>
					<div class="form-group vert">
						<label for="ethRemoteNodeAddr">Remote Node Address: </label>
						<input type="text" id="ethRemoteNodeAddr" value="">
					</div>
				</div>
			</form>
		</div>
		<script src="js/settings.js"></script>
	</body>
</html>